In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sample_data/friend_list.csv')

In [3]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [4]:
df = pd.read_csv('sample_data/friend_list.txt')

In [5]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [6]:
df = pd.read_csv('sample_data/friend_list_tab.txt', delimiter= '\t')

In [7]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [8]:
df = pd.read_csv('sample_data/friend_list_no_head.csv', header= None)

In [9]:
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [10]:
df.columns = ['name', 'age', 'job']

In [11]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [12]:
df = pd.read_csv('sample_data/friend_list_no_head.csv', header= None, names= ['name', 'age', 'job'])

In [13]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern