In [16]:
import pandas as pd

In [17]:
friend_dict_list = [
         {'name': 'Jone', 'age': 20, 'job': 'student'},
         {'name': 'Jenny', 'age': 30, 'job': None},
         {'name': 'Nate', 'age': 30, 'job': 'teacher'}
]

In [18]:
df = pd.DataFrame(friend_dict_list)

In [19]:
df

    name  age      job
0   Jone   20  student
1  Jenny   30     None
2   Nate   30  teacher

In [20]:
df.loc[ [0,2] ]

   name  age      job
0  Jone   20  student
2  Nate   30  teacher

In [21]:
df[1:3]

    name  age      job
1  Jenny   30     None
2   Nate   30  teacher

### by column condition

In [22]:
df[df.age > 25]

    name  age      job
1  Jenny   30     None
2   Nate   30  teacher

In [23]:
df.query('age>25')

    name  age      job
1  Jenny   30     None
2   Nate   30  teacher

In [24]:
df[ (df.age>25) & (df.name == 'Nate')]

   name  age      job
2  Nate   30  teacher

## Filter Column

### by index

In [25]:
friend_list = [ ['John', 20, 'student'],['Jenny', 30, 'developer'],['Nate', 30, 'teacher'] ]

In [26]:
df = pd.DataFrame.from_records(friend_list)

In [27]:
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher

In [28]:
df.iloc[:,0:2]

       0   1
0   John  20
1  Jenny  30
2   Nate  30

## by column name

In [29]:
df = pd.read_csv('sample_data/friend_list_no_head.csv', header= None, names=['name', 'age', 'job'])

In [30]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [31]:
df_filtered = df[['name', 'age']]

In [32]:
df_filtered

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

In [33]:
df.filter(items=['age', 'job'])

   age        job
0   20    student
1   30  developer
2   30    teacher
3   40    dentist
4   45    manager
5   25     intern

In [34]:
df.filter(like='a', axis=1)

    name  age
0   John   20
1  Jenny   30
2   Nate   30
3  Julia   40
4  Brian   45
5  Chris   25

column 중 'a'가 들어가는 것만 고르기

column이니까 axis=1